\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\newlabel{a-derive-the-cdf-of-the-smallest-order-statistic-x_1n}{{}{1}{\texorpdfstring {a) Derive the CDF of the smallest order statistic, \(X_{1:n}\)}{a) Derive the CDF of the smallest order statistic, X\_\{1:n\}}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Derive the CDF of the smallest order statistic, \(X_{1:n}\)}{1}{section*.2}\protected@file@percent }
\newlabel{b-find-the-limiting-distribution-of-x_1n}{{}{1}{\texorpdfstring {b) Find the limiting distribution of \(X_{1:n}\)}{b) Find the limiting distribution of X\_\{1:n\}}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Find the limiting distribution of \(X_{1:n}\)}{1}{section*.3}\protected@file@percent }
\newlabel{c-find-the-limiting-distribution-of-x_1nn}{{}{2}{\texorpdfstring {c) Find the limiting distribution of \(X_{1:n}^n\)}{c) Find the limiting distribution of X\_\{1:n\}\^{}n}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Find the limiting distribution of \(X_{1:n}^n\)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{3}{section*.5}\protected@file@percent }
\newlabel{problem-2}{{}{3}{Problem 2}{section*.5}{}}
\newlabel{a-does-the-largest-order-statistic-x_nn-have-a-limiting-distribution}{{}{3}{\texorpdfstring {a) Does the largest order statistic, \(X_{n:n}\), have a limiting distribution?}{a) Does the largest order statistic, X\_\{n:n\}, have a limiting distribution?}}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{a) Does the largest order statistic, \(X_{n:n}\), have a limiting distribution?}{3}{section*.6}\protected@file@percent }
\newlabel{b-does-x_nn---ln-n-have-a-limiting-distribution}{{}{3}{\texorpdfstring {b) Does \(X_{n:n} - \ln (n)\) have a limiting distribution?}{b) Does X\_\{n:n\} - \textbackslash ln (n) have a limiting distribution?}}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{b) Does \(X_{n:n} - \ln (n)\) have a limiting distribution?}{3}{section*.7}\protected@file@percent }
\newlabel{a-x_1n}{{}{4}{\texorpdfstring {a) \(X_{1:n}\)}{a) X\_\{1:n\}}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{a) \(X_{1:n}\)}{4}{section*.8}\protected@file@percent }
\newlabel{b-x_nn}{{}{4}{\texorpdfstring {b) \(X_{n:n}\)}{b) X\_\{n:n\}}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{b) \(X_{n:n}\)}{4}{section*.9}\protected@file@percent }
\newlabel{c-n-12x_nn}{{}{5}{\texorpdfstring {c) \(n^{-1/2}X_{n:n}\)}{c) n\^{}\{-1/2\}X\_\{n:n\}}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{c) \(n^{-1/2}X_{n:n}\)}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{6}{section*.11}\protected@file@percent }
\newlabel{problem-3}{{}{6}{Problem 3}{section*.11}{}}
\newlabel{consider-example-7.2.2-in-the-textbook-on-pages-233.-let-x1-x2-.-.-.-x_n-be-a-random-sample-from-an-exponential-distribution-xi-sim-exptheta-and-let-y_n-x_1n-be-the-smallest-order-statistic.}{{}{6}{\texorpdfstring {Consider Example 7.2.2 in the textbook, on pages 233. Let \(X1, X2, . . . , X_n\) be a random sample from an exponential distribution, \(Xi \sim EXP(\theta )\) and let \(Y_n = X_{1:n}\) be the smallest order statistic.}{Consider Example 7.2.2 in the textbook, on pages 233. Let X1, X2, . . . , X\_n be a random sample from an exponential distribution, Xi \textbackslash sim EXP(\textbackslash theta) and let Y\_n = X\_\{1:n\} be the smallest order statistic.}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Consider Example 7.2.2 in the textbook, on pages 233. Let \(X1, X2, . . . , X_n\) be a random sample from an exponential distribution, \(Xi \sim EXP(\mittheta )\) and let \(Y_n = X_{1:n}\) be the smallest order statistic.}{6}{section*.12}\protected@file@percent }
\newlabel{a-using-the-definition-of-a-cdf-theorem-2.2.3-show-that-g_ny-is-a-proper-cdf.-that-is-show-that-the-conditions-2.2.8---2.2.11-hold-for-g_ny.}{{}{6}{\texorpdfstring {a) Using the definition of a CDF (Theorem 2.2.3), show that \(G_n(Y)\) is a proper CDF. That is, show that the conditions (2.2.8 - 2.2.11) hold for \(G_n(y)\).}{a) Using the definition of a CDF (Theorem 2.2.3), show that G\_n(Y) is a proper CDF. That is, show that the conditions (2.2.8 - 2.2.11) hold for G\_n(y).}}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{a) Using the definition of a CDF (Theorem 2.2.3), show that \(G_n(Y)\) is a proper CDF. That is, show that the conditions (2.2.8 - 2.2.11) hold for \(G_n(y)\).}{6}{section*.13}\protected@file@percent }
\newlabel{b-sketch-the-graph-of-the-limiting-function-gy.}{{}{6}{\texorpdfstring {b) Sketch the graph of the limiting function \(G(Y)\).}{b) Sketch the graph of the limiting function G(Y).}}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{b) Sketch the graph of the limiting function \(G(Y)\).}{6}{section*.14}\protected@file@percent }
\newlabel{c-explain-why-the-authors-state-that-gy-being-discontinuous-and-not-even-right-continuous-at-y-0-is-not-a-problem.-how-does-this-connect-with-our-explanations-in-the-lecture-notes-on-pages-12}{{}{7}{c) Explain why the authors state that G(y) being discontinuous (and not even right-continuous) at y = 0 ''is not a problem''. How does this connect with our explanations in the lecture notes on pages 1--2?}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{c) Explain why the authors state that G(y) being discontinuous (and not even right-continuous) at y = 0 ''is not a problem''. How does this connect with our explanations in the lecture notes on pages 1--2?}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 4}{8}{section*.16}\protected@file@percent }
\newlabel{problem-4}{{}{8}{Problem 4}{section*.16}{}}
\newlabel{example-7.2.6-in-the-textbook-on-page-235}{{}{8}{(Example 7.2.6 in the textbook, on page 235)}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{(Example 7.2.6 in the textbook, on page 235)}{8}{section*.17}\protected@file@percent }
\newlabel{consider-x1-.-.-.-x_n-a-random-sample-where-x_i-expux3b8.-define-the-random-sequence-y_n-1ux3b8x_nn-lnn.-the-purpose-of-this-exercise-is-to-demonstrate-that-y_n-converges-in-distribution}{{}{8}{\texorpdfstring {Consider \(X1, . . . , X_n\) a random sample where \(X_i ∼ EXP(θ)\). Define the random sequence \(Y_n = (1/θ)X_{n:n} − \ln (n)\). The purpose of this exercise is to demonstrate that \(Y_n\) converges in distribution}{Consider X1, . . . , X\_n a random sample where X\_i ∼ EXP(θ). Define the random sequence Y\_n = (1/θ)X\_\{n:n\} − \textbackslash ln(n). The purpose of this exercise is to demonstrate that Y\_n converges in distribution}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Consider \(X1, . . . , X_n\) a random sample where \(X_i ∼ EXP(θ)\). Define the random sequence \(Y_n = (1/θ)X_{n:n} − \ln (n)\). The purpose of this exercise is to demonstrate that \(Y_n\) converges in distribution}{8}{section*.18}\protected@file@percent }
\newlabel{a-prove-that-the-cdf-of-y_n-is}{{}{8}{\texorpdfstring {a) Prove that the CDF of \(Y_n\) is}{a) Prove that the CDF of Y\_n is}}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{a) Prove that the CDF of \(Y_n\) is}{8}{section*.19}\protected@file@percent }
\newlabel{b-show-that-lim_n-to-infty-g_ny-gy-with-gy-e-e-y-where---infty-y-infty.}{{}{8}{\texorpdfstring {b) Show that \(\lim _{n \to \infty } G_n(Y) = G(Y)\), with \(G(y) = e^{-e^{-y}}\), where \(- \infty < y < \infty \).}{b) Show that \textbackslash lim\_\{n \textbackslash to \textbackslash infty\} G\_n(Y) = G(Y), with G(y) = e\^{}\{-e\^{}\{-y\}\}, where - \textbackslash infty \textless {} y \textless {} \textbackslash infty.}}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{b) Show that \(\lim _{n \to \infty } G_n(Y) = G(Y)\), with \(G(y) = e^{-e^{-y}}\), where \(- \infty < y < \infty \).}{8}{section*.20}\protected@file@percent }
\newlabel{c-show-that-gy-is-a-cdf.}{{}{8}{\texorpdfstring {c) Show that \(G(y)\) is a CDF.}{c) Show that G(y) is a CDF.}}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{c) Show that \(G(y)\) is a CDF.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 5}{10}{section*.22}\protected@file@percent }
\newlabel{problem-5}{{}{10}{Problem 5}{section*.22}{}}
\gdef \@abspage@last{10}
