\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Problem 1: BE Exercise 8.15}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1-be-exercise-8.15}{{}{1}{Problem 1: BE Exercise 8.15}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: Let \(X_i\) for \(i = 1, 2, 3\) be independent random variables with \(N(i, i^2)\) distributions.}{3}{section*.2}\protected@file@percent }
\newlabel{problem-2-let-x_i-for-i-1-2-3-be-independent-random-variables-with-ni-i2-distributions.}{{}{3}{\texorpdfstring {Problem 2: Let \(X_i\) for \(i = 1, 2, 3\) be independent random variables with \(N(i, i^2)\) distributions.}{Problem 2: Let X\_i for i = 1, 2, 3 be independent random variables with N(i, i\^{}2) distributions.}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3: BE Exercises: 8.13, 8.18.}{3}{section*.3}\protected@file@percent }
\newlabel{problem-3-be-exercises-8.13-8.18.}{{}{3}{Problem 3: BE Exercises: 8.13, 8.18}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.13: consider independent random variables \(Z_i \sim N(0,1), i = 1,...,16\), and let \(\bar {Z}\) be the sample mean.}{3}{section*.4}\protected@file@percent }
\newlabel{consider-independent-random-variables-z_i-sim-n01-i-1...16-and-let-barz-be-the-sample-mean.}{{}{3}{\texorpdfstring {8.13: consider independent random variables \(Z_i \sim N(0,1), i = 1,...,16\), and let \(\bar {Z}\) be the sample mean.}{8.13: consider independent random variables Z\_i \textbackslash sim N(0,1), i = 1,...,16, and let \textbackslash bar\{Z\} be the sample mean.}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.18: Assume that \(Z\), \(V_1\), and \(V_2\) are independent random variables with \(Z \sim N(0,1), V_1 \sim \mitchi ^2(5)\), and \(V_2 \sim \mitchi ^2(9)\).}{4}{section*.5}\protected@file@percent }
\newlabel{assume-that-z-v_1-and-v_2-are-independent-random-variables-with-z-sim-n01-v_1-sim-chi25-and-v_2-sim-chi29.}{{}{4}{\texorpdfstring {8.18: Assume that \(Z\), \(V_1\), and \(V_2\) are independent random variables with \(Z \sim N(0,1), V_1 \sim \chi ^2(5)\), and \(V_2 \sim \chi ^2(9)\).}{8.18: Assume that Z, V\_1, and V\_2 are independent random variables with Z \textbackslash sim N(0,1), V\_1 \textbackslash sim \textbackslash chi\^{}2(5), and V\_2 \textbackslash sim \textbackslash chi\^{}2(9).}}{section*.5}{}}
